# Gist style sheet made by Yorick write_style function
# Created: Wed Nov 13 20:26:18 2024
# (4 coordinate systems)

landscape= 0

default= { legend= 0,
  viewport= { 0.220000, 0.414000, 0.440000, 0.634000 },
  ticks= {

    horiz= {
      nMajor= 7.500000,  nMinor= 50.000000,  logAdjMajor= 1.200000,
      logAdjMinor= 1.200000,  nDigits= 3,  gridLevel= 1,
      flags= 0x000,  tickOff= 0.000700,  labelOff= 0.011203,
      tickLen= { 0.008503, 0.005411, 0.003092, 0.001546, 0.000773 },
      tickStyle= { color= 254, type= 1, width= 1.000000 },
      gridStyle= { color= 254, type= 3, width= 1.000000 },
      textStyle= { color= 254, font= 0x08, height= 0.010670,
        orient= 0, alignH= 0, alignV= 0, opaque= 0 },
      xOver= 0.395000,  yOver= 0.350000 },

    vert= {
      nMajor= 7.500000,  nMinor= 50.000000,  logAdjMajor= 1.200000,
      logAdjMinor= 1.200000,  nDigits= 4,  gridLevel= 1,
      flags= 0x000,  tickOff= 0.000700,  labelOff= 0.011203,
      tickLen= { 0.008503, 0.005411, 0.003092, 0.001546, 0.000773 },
      tickStyle= { color= 254, type= 1, width= 1.000000 },
      gridStyle= { color= 254, type= 3, width= 1.000000 },
      textStyle= { color= 254, font= 0x08, height= 0.010670,
        orient= 0, alignH= 0, alignV= 0, opaque= 0 },
      xOver= 0.100000,  yOver= 0.350000 },

    frame= 0,
    frameStyle= { color= 254, type= 1, width= 1.000000 }}}

system= { legend= "System 0" }
system= { legend= "System 0",
  viewport= { 0.446000, 0.630000, 0.440000, 0.624000 },
  ticks= {

    horiz= {
      nMajor= 7.500000,  nMinor= 50.000000,  logAdjMajor= 1.200000,
      logAdjMinor= 1.200000,  nDigits= 3,  gridLevel= 1,
      flags= 0x033,  tickOff= 0.000700,  labelOff= 0.011203,
      tickLen= { 0.008503, 0.005411, 0.003092, 0.001546, 0.000773 },
      tickStyle= { color= 254, type= 1, width= 1.000000 },
      gridStyle= { color= 254, type= 3, width= 1.000000 },
      textStyle= { color= 254, font= 0x08, height= 0.010340,
        orient= 0, alignH= 0, alignV= 0, opaque= 0 },
      xOver= 0.395000,  yOver= 0.370000 },

    vert= {
      nMajor= 7.500000,  nMinor= 50.000000,  logAdjMajor= 1.200000,
      logAdjMinor= 1.200000,  nDigits= 4,  gridLevel= 1,
      flags= 0x033,  tickOff= 0.000700,  labelOff= 0.011203,
      tickLen= { 0.008503, 0.005411, 0.003092, 0.001546, 0.000773 },
      tickStyle= { color= 254, type= 1, width= 1.000000 },
      gridStyle= { color= 254, type= 3, width= 1.000000 },
      textStyle= { color= 254, font= 0x08, height= 0.010340,
        orient= 0, alignH= 0, alignV= 0, opaque= 0 },
      xOver= 0.150000,  yOver= 0.370000 },

    frame= 0,
    frameStyle= { color= 254, type= 1, width= 1.000000 }}}

system= { legend= "System 0",
  viewport= { 0.220000, 0.414000, 0.656000, 0.850000 },
  ticks= {

    horiz= {
      textStyle= { color= 254, font= 0x08, height= 0.010670,
        orient= 0, alignH= 0, alignV= 0, opaque= 0 }},

    vert= {
      textStyle= { color= 254, font= 0x08, height= 0.010670,
        orient= 0, alignH= 0, alignV= 0, opaque= 0 }}}}

system= { legend= "System 0",
  viewport= { 0.436000, 0.630000, 0.656000, 0.850000 },
  ticks= {

    horiz= {
      textStyle= { color= 254, font= 0x08, height= 0.010670,
        orient= 0, alignH= 0, alignV= 0, opaque= 0 }},

    vert= {
      textStyle= { color= 254, font= 0x08, height= 0.010670,
        orient= 0, alignH= 0, alignV= 0, opaque= 0 }}}}

legends= { nlines= 0 }

clegends= { nlines= 0 }
